<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            padding: 0%;
            margin: 0%;
            overflow-y: hidden;
            background-color: black;
        }
        img{
            width: 100%;
            height: 583px;
            position: absolute;
            background-size: cover;
            filter: brightness(55%);
            z-index: -1;
        }
        h1{
            color: rgb(255,191,0);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 44px;
            padding-top: 11px;
        }
            .username{
                /* display: flex; */
                /* justify-self: center; */
                width: 333px;
                height: 27px;
                border-radius: 22px;
                background-color: rgb(255,191,0);
                color: black;
                /* margin-top: 55px; */
            }
            .div1{
                margin-top: 55px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                color: rgb(255,191,0);
            }
            button{
                display: flex;
                margin-top: 44px;
                background: transparent;
                justify-self: center;
                height: 33px;
                width: 77px;
                padding: 7px;
            }
    </style>
</head>
<body>
    <div class="frm">
        <img src="https://png.pngtree.com/background/20231016/original/pngtree-3d-rendering-of-garage-with-roller-door-opened-picture-image_5582162.jpg" alt="">
        <h1><i class="fas fa-clipboard-list" style="padding-right: 11px;"></i>Book An Appointment<i class="fas fa-clipboard-list" style="padding-left: 11px;"></i></h1>
    </div>
    <form action="">
        <div class="div1">
        <i class="fas fa-user" style="margin-left: 444px; color: rgb(255,191,0);"></i>
        <input type="text" name="" id="" placeholder="" class="username">
        </div>
        <div class="div1">
        <i class="fas fa-envelope" style="margin-left: 444px; color: rgb(255,191,0);"></i>
        <input type="text" name="" id="" placeholder="" class="username">
        </div>
        <div class="div1">
        <i class="fas fa-key" style="margin-left: 444px; color: rgb(255,191,0);"></i>
        <input type="text" name="" id="" placeholder="" class="username">
        </div>
        <button type="button"><a href="index.html">SUBMIT</a></button>
    </form>
</body>
<script>

</script>
</html>