<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    body{
        background-color: black;
        padding: 0;
        margin: 0;
    }
    div{
        display: flex;
    p{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 144px;
        margin-left: -77px;
    }    
    }
    h1{
        color: rgb(255,191,0);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        color: white;
        margin-left: 22px;
        margin-top: 44px;
    }
    /* p{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 144px;
        margin-left: -77px;
    } */
    img{
        height: 333px;
        width: 444px;
        border-radius: 11px;
        margin-left: 111px;
        margin-top: 22px;
        transition: transform  2s;
    }
    img:hover{
        transform: scale(0.9);
    }
    button{
        margin: 11px;
    }
    .div2{
        background-color: rgb(1, 17, 29);
        height: 444px;
        margin-top: 44px;
        color: white;
    }
    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 555px;
        font-size: 33px;
    }
</style>
<body>
    <button><a href="index.html"><i class="fas fa-arrow-left"></i></a></button>
    <h1>Oil Painting & Denting</h1>
    <div class="div">
        <img src="img1.png" alt="">
        <h2>Car <i class="fas fa-car"></i>Denting</h2>
        <p>Car denting is a crucial part of vehicle maintenance that involves repairing the damaged or deformed surface of a car’s body. Dents can be caused by minor accidents, door dings, hail damage, or road debris. The goal of denting is to restore the original shape and look of the vehicle without affecting the paint or structural integrity.
Professional car denting includes the use of specialized tools and techniques to push or pull the dented metal back into place. In more severe cases, body fillers may be used to smoothen the surface before painting.
Modern denting techniques like Paintless Dent Repair (PDR) are highly effective for minor dents and help maintain the car's factory paint. This method is cost-effective and time-saving.
Proper denting not only improves the visual appeal of the car but also helps in maintaining its resale value.</p>
    </div>
    <div class="div2">
         <h3>About US</h3>
         <p>Company</p>
    </div>
</body>
</html>